total 52
drwxr-xr-x 2 root root   222 Sep  5 08:49 .
drwxr-xr-x 6 root root   121 Sep  5 06:17 ..
-rwxr--r-- 1 root root    33 Sep  5 07:13 0-hello_world
-rwxr--r-- 1 root root    28 Sep  5 07:18 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 07:22 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 07:28 3-twofiles
-rwxr--r-- 1 root root    29 Sep  5 07:37 4-lastlines
-rwxr--r-- 1 root root    29 Sep  5 07:43 5-firstlines
-rwxr--r-- 1 root root    36 Sep  5 07:54 6-third_line
-rwxr--r-- 1 root root    80 Sep  5 08:24 7-file
-rwxr--r-- 1 root root    46 Sep  5 08:49 8-cwd_state
-rw------- 1 root root 12288 Sep  5 08:40 .8-cwd_state.swp
-rw-r--r-- 1 root root    12 Sep  5 06:18 README.md
